# spring-ai-monitoring

./: README.md  build.gradle  compose.yaml  prometheus.yml  settings.gradle
src/main/java/com/pskwiercz/springaimonitoring/: OpenAiController.java  SpringAiMonitoringApplication.java
src/main/resources/: application.properties
src/test/java/com/pskwiercz/springaimonitoring/: SpringAiMonitoringApplicationTests.java
