spring.application.name=spring-ai-monitoring
server.port=9999

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=app-monitoring